# cps

./: build.gradle  settings.gradle
adPanel/: build.gradle
adPanel/src/main/WEB-INF/views/adPanel/: adPanel.jsp
adPanel/src/main/java/com/mobcomms/adPanel/: AdPanelApplication.java
adPanel/src/main/java/com/mobcomms/adPanel/controller/: AdPanelController.java  ViewSampleCotroller.java
adPanel/src/main/java/com/mobcomms/adPanel/dto/: AdPanelDto.java
adPanel/src/main/java/com/mobcomms/adPanel/entity/: AdPanelEntity.java  AdPanelPk.java
adPanel/src/main/java/com/mobcomms/adPanel/model/: AdPanelModel.java
adPanel/src/main/java/com/mobcomms/adPanel/repository/: AdPanelRepository.java
adPanel/src/main/java/com/mobcomms/adPanel/service/: AdPanelService.java
adPanel/src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback-spring.xml
adPanel/src/main/resources/static/js/main/: main.js
adPanel/src/main/resources/templates/: adPanel.html  adPanel250_250.html  index.html
core/: build.gradle
core/src/main/java/com/cps/common/aop/: LoggingAspect.java
core/src/main/java/com/cps/common/api/: ApiResponse.java  ApiResponseList.java  ResultCode.java
core/src/main/java/com/cps/common/config/: JacksonConfig.java  WebClientConfig.java
core/src/main/java/com/cps/common/constant/: Constant.java  ConstantMoneyBox.java  Constants.java  ResultCode.java
core/src/main/java/com/cps/common/dto/: ClickDto.java  CommissionDto.java  CoupangRewardDto.java  CpsCampaignCategoryDto.java  CpsCampaignCommissionDto.java  CpsCampaignDto.java  CpsCampaignFavoritesDto.java  CpsCampaignMerchantDto.java  CpsCampaignSearchDto.java  CpsCategoryDto.java  CpsGiftBrandDto.java  CpsGiftDto.java  CpsGiftHistoryDto.java  CpsGiftProductDto.java  CpsMemberCommissionDto.java  CpsMemberCommissionListDto.java  CpsMemberDetailDto.java  CpsMemberDto.java  CpsMemberListDto.java  CpsMemberRewardUnitDto.java  CpsOneToOneDto.java  CpsRewardUnitDto.java  CpsViewDto.java  CpsViewrDto.java  DotPitchRewardDto.java  RewardDto.java  SummaryDto.java  UnitDto.java  UnitListDto.java
core/src/main/java/com/cps/common/entity/: CpsAgencyEntity.java  CpsAnswerEntity.java  CpsCampaignCategoryEntity.java  CpsCampaignCommissionEntity.java  CpsCampaignEntity.java  CpsCampaignFavoritesEntity.java  CpsCategoryEntity.java  CpsClickEntity.java  CpsGiftBrandEntity.java  CpsGiftEntity.java  CpsGiftHistoryEntity.java  CpsGiftProductEntity.java  CpsInquiryEntity.java  CpsInquiryFileEntity.java  CpsMemberEntity.java  CpsMemberSiteEntity.java  CpsRewardEntity.java  CpsRewardFirstEntity.java  CpsRewardTempEntity.java  CpsRewardUnitEntity.java  CpsViewEntity.java  SummaryDayEntity.java
core/src/main/java/com/cps/common/enums/: EnumType.java  GenericEnumConverter.java
core/src/main/java/com/cps/common/exception/: GlobalExceptionHandler.java
core/src/main/java/com/cps/common/filter/: HttpLoggingFilter.java  JwtFilter.java
core/src/main/java/com/cps/common/interceptor/: PerformanceInterceptor.java
core/src/main/java/com/cps/common/model/: BasePageResponse.java  BaseReportPageResponse.java  BaseRequset.java  BaseResponse.java  GenericBaseResponse.java  GenericPageBaseResponse.java  GenericReportPageBaseResponse.java  HttpLog.java  IBaseRequset.java  IBaseResponse.java
core/src/main/java/com/cps/common/packet/: CoupangStickPacket.java  CpsCampaignCategoryPacket.java  CpsCampaignCommissionPacket.java  CpsCampaignFavoritesPacket.java  CpsCampaignPacket.java  CpsCategoryPacket.java  CpsClickPacket.java  CpsGiftBrandPacket.java  CpsGiftHistoryPacket.java  CpsGiftPacket.java  CpsGiftProductPacket.java  CpsMemberCommissionPacket.java  CpsMemberPacket.java  CpsOnetoOnePacket.java  CpsRewardPacket.java  CpsViewPacket.java  CpsViewSchedulePacket.java  SummaryPacket.java
core/src/main/java/com/cps/common/repository/: CpsAgencyRepository.java  CpsAnswerRepository.java  CpsCampaignCategoryRepository.java  CpsCampaignCommissionRepository.java  CpsCampaignFavoritesRepository.java  CpsCampaignRepository.java  CpsCategoryRepository.java  CpsClickRepository.java  CpsGiftBrandRepository.java  CpsGiftHistoryRepository.java  CpsGiftProductRepository.java  CpsGiftRepository.java  CpsInquiryFileRepository.java  CpsInquiryRepository.java  CpsMemberCommissionRepository.java  CpsMemberRepository.java  CpsMemberSiteRepository.java  CpsRewardFirstRepository.java  CpsRewardRepository.java  CpsRewardTempRepository.java  CpsRewardUnitRepository.java  CpsViewRepository.java  CpsViewScheduleRepository.java
core/src/main/java/com/cps/common/servcies/: BaseHttpService.java
core/src/main/java/com/cps/common/service/: CpsCampaignCategoryService.java  CpsCampaignCommissionService.java  CpsCampaignFavoritesService.java  CpsCampaignService.java  CpsCategoryService.java  CpsGiftService.java  CpsMemberCommissionService.java  CpsMemberService.java  CpsOneToOneService.java  CpsScheduleService.java  CpsViewService.java  HttpService.java  SearchService.java  SummaryService.java  UserService.java
core/src/main/java/com/cps/common/slack/: AopConfig.java  SlackService.java
core/src/main/java/com/cps/common/utils/: AES256Utils.java  BASE64Utils.java  CommonUtil.java  DateTime.java  HmacGenerator.java  IPAdressUtil.java  JWTUtils.java  MobDateUtils.java  StringUtils.java  TextUtil.java  ValidateUtil.java
core/src/main/java/com/mobcomms/common/aop/: LoggingAspect.java
core/src/main/java/com/mobcomms/common/api/: ApiResponse.java  ApiResponseList.java  ResultCode.java
core/src/main/resources/: application.properties
sample/: build.gradle
sample/src/main/java/com/mobcomms/sample/: SampleApplication.java
sample/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
sample/src/main/resources/templates/: index.html
shinhan/: build.gradle
shinhan/src/main/java/com/mobcomms/shinhan/: ShinhanApplication.java
shinhan/src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback-spring-prod.xml  logback-spring.xml
(+943 files in other folders)
