buildscript {
    ext {
        springBootVersion = '3.2.5'
        depManagementVersion = '1.1.4'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${depManagementVersion}"
    }
}

allprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'idea'
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
}

bootJar.enabled = false

subprojects {
    subproject ->
        apply plugin: 'java-library'

        // Compile JDK Version
        sourceCompatibility = 17
        targetCompatibility = 17

        dependencies {
            // annotation
            annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

            // spring
            implementation 'org.springframework.boot:spring-boot-starter-web'
            implementation 'org.springframework.boot:spring-boot-starter-validation'
            implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
            implementation 'org.springframework.boot:spring-boot-starter-aop'
            implementation 'org.modelmapper:modelmapper:2.4.2'
            implementation 'org.apache.commons:commons-lang3:3.12.0'
            implementation 'org.apache.httpcomponents:httpclient:4.5.13'

            // transaction
            implementation 'org.springframework.retry:spring-retry'
            implementation 'org.springframework:spring-tx'

            // lombok
            compileOnly 'org.projectlombok:lombok'
            annotationProcessor 'org.projectlombok:lombok'
            testImplementation 'org.springframework.boot:spring-boot-starter-test'
            implementation "org.projectlombok:lombok-mapstruct-binding:0.2.0"
            //mapping 을 위한 라이브러리 modelmapper 는 런타임에 매핑을 동적으로 처리 > 유연, 커스텀이 유연함.
            api 'org.modelmapper:modelmapper:3.1.1'
            //mapping 을 위한 라이브러리 mapstruct 는 컴파일 에 매핑 코드를 생성, 성능이 뛰어남
            implementation 'org.mapstruct:mapstruct:1.5.2.Final'
            annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

            testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
            testImplementation('org.springframework.boot:spring-boot-starter-test') {
                exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
            }

            implementation 'org.springframework.boot:spring-boot-starter-data-redis'

            // java Utils
            implementation 'org.apache.commons:commons-configuration2:2.4'
            implementation 'com.google.code.gson:gson:2.8.5'
            implementation 'joda-time:joda-time:2.10.3'

            implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '10.1.20'
            implementation  'org.mariadb.jdbc:mariadb-java-client:3.1.2'
            implementation 'mysql:mysql-connector-java:8.0.32'

            implementation 'org.springframework.security:spring-security-crypto:5.7.0'
        }

        test {
            useJUnitPlatform()
        }
}


group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

