rootProject.name = 'cps'
include 'core'
include 'cpsApi'
include 'agencyService'
include 'cpsViewApi'
include 'agencyApi:dotPitch:dotPitchClick'
include 'agencyApi:dotPitch:dotPitchReward'
include 'agencyApi:linkPrice:linkPriceClick'
include 'agencyApi:linkPrice:linkPriceReward'
include 'viewApi:common'
include 'viewService'

