server.port=8080
############################
# [Maria] DATABASE CONFIG  #
############################
spring.maria.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.maria.datasource.url=jdbc:mariadb://192.168.150.60:3306/mobcooms-test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.maria.datasource.username=root
spring.maria.datasource.password=1dnjf1dlf!
#spring.maria.datasource.username=${maria.username}
#spring.maria.datasource.password=${maria.password}
spring.maria.datasource.max-lifetime=30000
spring.maria.datasource.initial-size=10
spring.maria.datasource.max-active=100
spring.maria.datasource.min-idle=10
spring.maria.datasource.max-wait=6000

##################
# [Redis] Config #
##################
#spring.data.redis.cluster.nodes=10.251.1.238:7000,10.251.1.238:7001,10.251.1.238:7002,10.251.1.238:7003,10.251.1.238:7004,10.251.1.238:7005,10.251.1.238:7006,10.251.1.238:7007,10.251.1.238:7008,10.251.1.238:7009
#spring.data.redis.host=10.251.1.238
#spring.data.redis.port=7000
#spring.data.redis.lettuce.pool.max-active=8
#spring.data.redis.lettuce.pool.max-idle=8
#spring.data.redis.lettuce.pool.min-idle=0
#spring.data.redis.repositories.enabled=false
