spring.output.ansi.enabled=always

server.servlet.context-path=/api/giftCoupang

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.transaction.jta.platform=org.springframework.transaction.jta.JtaTransactionManager
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method

logging.level.org.springframework.web.servlet.PageNotFound=ERROR

jwt.secret=Cyg7r5yXjzP8NjEx2GSFa4QwT4lHhqcMJebSjmYMvhUSffbauO1kKbBYrfLZSx10
jwt.expiration=300000

coupang.click.domain.url=https://link.coupang.com/re/AFFSDP
coupang.subId=integrationcart
coupang.lptag=AF6919774


giftishow.coupon.url=https://bizapi.giftishow.com/bizApi/send
giftishow.auth.code=REALfba0392047034fddbf9a67b7f249a4a8
giftishow.auth.token=ZDL9GzbvYZSh7IdG9Xnpsg==
giftishow.user.id=topstore@enliple.com
giftishow.coupon.api.code=0204

giftishow.coupon.cancel.url=https://bizapi.giftishow.com/bizApi/cancel
giftishow.coupon.cancel.api.code=0202

spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE