ext['tomcat.version'] = '10.1.20'

tasks {
    processResources {
        duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-webflux'
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.3'
}

// 리소스 분리
sourceSets {
    main {
        resources {
            srcDirs "src/main/resources/", "../src/main/resources/"
        }
    }
}

bootJar.enabled(false)
jar.enabled(true)
