<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <title>hanapay</title>
    <link rel="shortcut icon" href="#">
    <script type="text/javascript" th:src="@{/js/lib/jquery-2.2.2.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/main/main.js}"></script>
    <style>
        html {
            width:250px;
            height:207.5px;
            overflow: hidden;
        }

        body {
            width: 250px;
            height: 207.5px;
            overflow: hidden;
            margin: 0;
        }

        #mobwith {
            width: 300px;
            height: 250px;
            -ms-overflow-style: none;
            scrollbar-width: none;
            border: none;
        }

        .container main{
            height: 250px;
        }

        .iframex300-250{
            -moz-transform: scaleX(0.83) scaleY(0.83); /* x 축만 변경 */
            -moz-transform-origin: 0 0;

            -o-transform: scaleX(0.83) scaleY(0.83); /* x 축만 변경 */
            -o-transform-origin: 0 0;

            -webkit-transform: scaleX(0.83) scaleY(0.83); /* x 축만 변경 */
            -webkit-transform-origin: 0 0;

            transform: scaleX(0.83) scaleY(0.83); /* x 축만 변경 */
            transform-origin: 0 0;
        }

        .bordered {
            border: 1px solid #dbdbdb;
            border-radius: 20px;
        }
    </style>
</head>

<input type="hidden" id="adId" name="adId" th:value="${indexRequest.adId}">
<input type="hidden" id="userKey" name="userKey" th:value="${indexRequest.userKey}">
<input type="hidden" id="type" name="type" th:value="${indexRequest.type}">
<input type="hidden" id="os" name="os" th:value="${indexRequest.os}">
<input type="hidden" id="serverType" name="serverType" th:value="${indexRequest.serverType}">

<body>
<script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/
    var resPointCnt       = /*[[${indexRequest.resPointCnt}]]*/ '0';
    var coupangPoint     = /*[[${indexRequest.coupangPoint}]]*/ '0';
    var mobcomms_point    = /*[[${indexRequest.mobcommsPoint}]]*/ '0';
    var coupang_useYn     = /*[[${indexRequest.coupangUseYn}]]*/ 'Y';
    var mobcomms_useYn    = /*[[${indexRequest.mobcommsUseYn}]]*/ 'Y';
    var subIdAos          = /*[[${indexRequest.subIdAos}]]*/ '';
    var subIdIos          = /*[[${indexRequest.subIdIos}]]*/ '';
    /*]]>*/

    resPointCnt = Number(resPointCnt);
    coupangPoint = Number(coupangPoint);
    mobcomms_point = Number(mobcomms_point);
</script>

<div class="container main">
    <iframe id="mobwith" class="iframex300-250"></iframe>
</div>
<script>
</script>
</body>
</html>