dependencies {
    implementation project(':core')
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.json:json:20210307'
}

