server.port=8084
############################
# [Maria] DATABASE CONFIG  #
############################
spring.maria.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.maria.datasource.url=jdbc:mariadb://192.168.3.41:3306/shinhancard?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.maria.datasource.username=cashkeyboard
spring.maria.datasource.password=zotl$%^zlqhem**
spring.maria.datasource.initial-size=10
spring.maria.datasource.max-active=100
spring.maria.datasource.min-idle=10
spring.maria.datasource.max-idle=100
spring.maria.datasource.max-wait=6000
spring.maria.datasource.max-age=1800000
spring.maria.datasource.test-on-borrow=true
spring.maria.datasource.test-while-idle=true
spring.maria.datasource.time-between-eviction-runs-millis=5000
spring.maria.datasource.min-evictable-idle-time-millis=60000
spring.maria.datasource.remove-abandoned-timeout=300
spring.maria.datasource.log-abandoned=true
spring.maria.datasource.validation-query=SELECT 1
logging.config=classpath:logback-spring-prod.xml

#신한카드 개발
#shinhan.domain.url=https://devopenapi.shinhancard.com:8443
#shinhan.reco.url=/v1/enliple/application-card-system/points
#shinhan.api.key=l7xxBjGOJ7Ma7X6PFoc37kb5jYP7k7fEpix9

#신한카드 운영
shinhan.domain.url=https://openapi.shinhancard.com:8443
shinhan.reco.url=/v1/enliple/application-card-system/points
shinhan.api.key=l7xxbyTUoCvs92fx9x6pPQYBqbLFEY2Zmi0D

coupang.noimage=https://api.commsad.com/shinhan/ponint-banner/static/img/250x250.png

##################
# [Redis] Config #
##################
#spring.data.redis.cluster.nodes=10.251.1.238:7000,10.251.1.238:7001,10.251.1.238:7002,10.251.1.238:7003,10.251.1.238:7004,10.251.1.238:7005,10.251.1.238:7006,10.251.1.238:7007,10.251.1.238:7008,10.251.1.238:7009
#spring.data.redis.host=10.251.1.238
#spring.data.redis.port=7000
#spring.data.redis.lettuce.pool.max-active=8
#spring.data.redis.lettuce.pool.max-idle=8
#spring.data.redis.lettuce.pool.min-idle=0
#spring.data.redis.repositories.enabled=false
