spring.output.ansi.enabled=always

server.servlet.context-path=/shinhan/ponint-banner

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.transaction.jta.platform=org.springframework.transaction.jta.JtaTransactionManager
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web.servlet.PageNotFound=ERROR
logging.config=classpath:logback-spring.xml
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
jwt.secret=Cyg7r5yXjzP8NjEx2GSFa4QwT4lHhqcMJebSjmYMvhUSffbauO1kKbBYrfLZSx10
jwt.expiration=300000

########################################################################################################################
coupang.domain.url=https://api-gateway.coupang.com
coupang.reco.url=/v2/providers/affiliate_open_api/apis/openapi/v1/products/reco
coupang.access.key=37a19127-d99d-4415-b059-937ecaad7a85
coupang.secret.key=eac2c8e2ccc7962f736b31b5f8a3f1c009e5212c
coupang.game.aos=shinhansadariaos
coupang.game.ios=shinhansadariios
coupang.point.aos=shinhanpointaos
coupang.point.ios=shinhanpointios
########################################################################################################################

mobwithad.domain.url=https://www.mobwithad.com
mobwithad.reco.url=/api/banner/app/mobicomms/v1/shcard?output=json&zone=

shinhan.domain.url=https://devopenapi.shinhancard.com:8443
shinhan.reco.url=/v1/enliple/application-card-system/points
shinhan.api.key=l7xxBjGOJ7Ma7X6PFoc37kb5jYP7k7fEpix9

#????
mobwith.domain.url=https://dev.mobwithad.com
mobwith.param.url=/api/banner/app/mobicomms/v1/shcard?zone=%s&adid=%s&output=json

#??
dev.zone.sadari.aos=10886124
dev.zone.sadari.ios=10886125
dev.zone.point.aos=10886126
dev.zone.point.ios=10886127

#??
prod.zone.sadari.aos=10886240
prod.zone.sadari.ios=10886241
prod.zone.point.aos=10886242
prod.zone.point.ios=10886243


zone.point.aos.320_100=10886312
zone.point.ios.320_100=10886313
zone.gamezone.aos.300_250=10886314
zone.gamezone.ios.300_250=10886315

springdoc.use-fqn=true



