server.port=8080
############################
# [Maria] DATABASE CONFIG  #
############################
spring.maria.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.maria.datasource.url=jdbc:mariadb://192.168.150.61:3306/CPS?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.maria.datasource.username=CPS
spring.maria.datasource.password=Emfla2017!@#
spring.maria.datasource.initial-size=10
spring.maria.datasource.max-active=100
spring.maria.datasource.min-idle=10
spring.maria.datasource.max-idle=100
spring.maria.datasource.max-wait=6000
spring.maria.datasource.max-age=1800000
spring.maria.datasource.test-on-borrow=true
spring.maria.datasource.test-while-idle=true
spring.maria.datasource.time-between-eviction-runs-millis=5000
spring.maria.datasource.min-evictable-idle-time-millis=60000
spring.maria.datasource.remove-abandoned-timeout=300
spring.maria.datasource.log-abandoned=true
spring.maria.datasource.validation-query=SELECT 1

linkPrice.domain.url=http://api.linkprice.com
linkPrice.reco.url=/ci/service/all_merchant/A100000131