server.port=9400
############################
# [Maria] DATABASE CONFIG  #
############################
spring.maria.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.maria.datasource.url=jdbc:mariadb://192.168.101.156:3306/CPS?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.maria.datasource.username=CPS
spring.maria.datasource.password=Emfla2017!@#
spring.maria.datasource.initial-size=10
spring.maria.datasource.max-active=100
spring.maria.datasource.min-idle=10
spring.maria.datasource.max-idle=100
spring.maria.datasource.max-wait=6000
spring.maria.datasource.max-age=1800000
spring.maria.datasource.test-on-borrow=true
spring.maria.datasource.test-while-idle=true
spring.maria.datasource.time-between-eviction-runs-millis=5000
spring.maria.datasource.min-evictable-idle-time-millis=60000
spring.maria.datasource.remove-abandoned-timeout=300
spring.maria.datasource.log-abandoned=true
spring.maria.datasource.validation-query=SELECT 1

#finnq ?? resource
#finnqDomain.domain.url=https://fgw.finnq.com
#finnqDomain.hmacKey=oD8s1ySoY49cXc2aigfV9t3jwzzxsQSjUt6u7GSOr71ULeP35KKIPj31OACec6xS

finnqDomain.domain.url=https://sfgw.finnq.com
finnqDomain.reco.url=/fps/v1/reward/adpost
finnqDomain.hmacKey=awhIJL4L6gOXUYZjFh7qRCJ9nG694Ev30nnrdTcD0B66P13Gm425Q16gu0FbOndY



mobwithad.domain.url=https://www.mobwithad.com