spring.output.ansi.enabled=always

server.servlet.context-path=/api/admin

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.transaction.jta.platform=org.springframework.transaction.jta.JtaTransactionManager
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method

logging.level.org.springframework.web.servlet.PageNotFound=ERROR

jwt.secret=Cyg7r5yXjzP8NjEx2GSFa4QwT4lHhqcMJebSjmYMvhUSffbauO1kKbBYrfLZSx10
jwt.expiration=300000

linkPrice.domain.url=http://api.linkprice.com
linkPrice.reco.url=/ci/service/all_merchant/A100000131
linkPrice.domain.reward.url=/affiliate/translist.php
linkPrice.authKey=64f17c54bb877c6789764db1bea1e74a
linkPrice.site.code=A100692601

dotPitch.domain.url=http://st.dotmap.co.kr
dotPitch.reco.cps.url=/report/report_reward.php
dotPitch.reco.order.url=/report/report_order.php

dotPitch.id=enliple24
dotPitch.pw=ghtjd24

spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE