server.port=8080
############################
# [Maria] DATABASE CONFIG  #
############################
spring.maria.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.maria.datasource.url=jdbc:mariadb://192.168.150.60:3306/common?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.maria.datasource.username=root
spring.maria.datasource.password=1dnjf1dlf!
spring.maria.datasource.max-lifetime=30000
spring.maria.datasource.initial-size=10
spring.maria.datasource.max-active=100
spring.maria.datasource.min-idle=10
spring.maria.datasource.max-wait=6000